# AskCircle

./: build.gradle.kts  release.jks  settings.gradle.kts
.github/workflows/: build.yml  clean.yml  release.yml
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_filter_list_24.xml  baseline_signal_wifi_connected_no_internet_4_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/values-zh/: strings.xml
data/analytics/: build.gradle.kts
data/category/: build.gradle.kts
data/core/: build.gradle.kts
data/country/: build.gradle.kts
data/user/: build.gradle.kts
data/widget/: build.gradle.kts
domain/category/: build.gradle.kts
domain/common/: build.gradle.kts
domain/country/: build.gradle.kts
domain/user/: build.gradle.kts
domain/widget/: build.gradle.kts
feature/admin/: build.gradle.kts
feature/common/: build.gradle.kts
feature/common/src/main/: AndroidManifest.xml
feature/common/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_delete_24.xml  baseline_more_horiz_24.xml  comment_svgrepo_com.xml  round_bookmark_border_24.xml  share.xml  stop_svgrepo_com.xml
feature/common/src/main/res/values/: strings.xml
feature/common/src/main/res/values-ar/: strings.xml
feature/common/src/main/res/values-de/: strings.xml
feature/common/src/main/res/values-es/: strings.xml
feature/common/src/main/res/values-fr/: strings.xml
feature/common/src/main/res/values-hi/: strings.xml
feature/common/src/main/res/values-ja/: strings.xml
feature/common/src/main/res/values-kn/: strings.xml
feature/common/src/main/res/values-ko/: strings.xml
feature/common/src/main/res/values-ml/: strings.xml
feature/common/src/main/res/values-mr/: strings.xml
feature/common/src/main/res/values-pa/: strings.xml
feature/common/src/main/res/values-pt/: strings.xml
feature/common/src/main/res/values-ta/: strings.xml
feature/common/src/main/res/values-te/: strings.xml
feature/common/src/main/res/values-zh/: strings.xml
feature/create/: build.gradle.kts
feature/create/src/main/: AndroidManifest.xml
feature/create/src/main/res/drawable/: baseline_access_time_24.xml  baseline_back_hand_24.xml  round_calendar_month_24.xml
feature/create/src/main/res/values/: strings.xml
feature/create/src/main/res/values-ar/: strings.xml
feature/create/src/main/res/values-de/: strings.xml
feature/create/src/main/res/values-es/: strings.xml
feature/create/src/main/res/values-fr/: strings.xml
feature/create/src/main/res/values-hi/: strings.xml
feature/create/src/main/res/values-ja/: strings.xml
feature/create/src/main/res/values-kn/: strings.xml
feature/create/src/main/res/values-ko/: strings.xml
feature/create/src/main/res/values-ml/: strings.xml
feature/create/src/main/res/values-mr/: strings.xml
feature/create/src/main/res/values-pa/: strings.xml
feature/create/src/main/res/values-pt/: strings.xml
feature/create/src/main/res/values-ta/: strings.xml
feature/create/src/main/res/values-te/: strings.xml
feature/create/src/main/res/values-zh/: strings.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_clear_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_supervisor_account_24.xml  empty_box_svgrepo_com.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ar/: strings.xml
feature/home/src/main/res/values-de/: strings.xml
feature/home/src/main/res/values-es/: strings.xml
feature/home/src/main/res/values-fr/: strings.xml
feature/home/src/main/res/values-hi/: strings.xml
feature/home/src/main/res/values-ja/: strings.xml
feature/home/src/main/res/values-ko/: strings.xml
feature/home/src/main/res/values-ml/: strings.xml
feature/home/src/main/res/values-mr/: strings.xml
feature/home/src/main/res/values-pa/: strings.xml
feature/home/src/main/res/values-pt/: strings.xml
feature/home/src/main/res/values-pt-rBR/: strings.xml
feature/home/src/main/res/values-ta/: strings.xml
feature/home/src/main/res/values-te/: strings.xml
feature/home/src/main/res/values-zh/: strings.xml
feature/imageview/: build.gradle.kts
feature/maintenancemode/: build.gradle.kts
feature/maintenancemode/src/main/res/drawable/: maintenance_repair_service_svgrepo_com.xml
feature/maintenancemode/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/drawable/: baseline_account_box_24.xml
feature/profile/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: face_sad_svgrepo_com.xml  face_smile_svgrepo_com.xml  face_svgrepo_com.xml
feature/settings/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/widgetdetails/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
workmanager/: build.gradle.kts
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/res/drawable/: baseline_circle_notifications_24.xml
workmanager/src/main/res/values/: strings.xml
workmanager/src/main/res/values-ar/: strings.xml
workmanager/src/main/res/values-bn/: strings.xml
workmanager/src/main/res/values-fr/: strings.xml
workmanager/src/main/res/values-hi/: strings.xml
workmanager/src/main/res/values-nl/: strings.xml
workmanager/src/main/res/values-zh-rCN/: strings.xml
(+252 files in other folders)
